h1 = 'All questions'
p= link_to 'Ask question', new_question_path
table
  thead
    tr
      th scope="col" title
      th scope="col" body
      th scope="col" View
  tbody
  - for question in @questions
    tr
      td = question.title
      td = question.body
      td = link_to 'View question', question_path(question)
