p= link_to 'Ask question', new_question_path
table
  thead
    tr
      th scope="col" title
      th scope="col" body
  tbody
  - for question in @questions
    tr
      td = question.title
      td = question.body
