h1= @question.title
p= @question.body

h2 = 'All answers'
- @question.answers.each do |answer|
  p class=['answer-body'] = answer.body
  = link_to 'Delete',
          answer_path(answer),
          method: :delete,
          data: { confirm: 'Are you sure?' } if user_signed_in? && current_user.author_of?(answer)

= form_with model: [@question, @answer], local: true do |f|
  = render 'shared/errors', resource: @answer
  = f.label :body
  = f.text_area :body
  = f.submit 'Send answer'
