h1= @question.title
p= @question.body

h2 = 'All answers'
- for answer in @question.answers
  p = answer.body

= form_with model: [@question, @answer] do |f|
  = f.label :body
  = f.text_area :body
  = f.submit 'Send answer'